spring.datasource.url=jdbc:postgresql://localhost/taskdbsimbir
spring.datasource.username=yandy
spring.datasource.password=yandy
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
